SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=127.0.0.1
#DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase
#DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}


YOUTUBE_API_CONFIG_CLIENT_SECRET_FILE=
YOUTUBE_API_CONFIG_API_NAME=youtube
YOUTUBE_API_CONFIG_API_VERSION=v3
YOUTUBE_API_CONFIG_SCOPES=
YOUTUBE_API_CONFIG_CLIENT_ID=
