SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=127.0.0.1
#DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase
#DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}

# django-youtube package settings
YOUTUBE_AUTH_EMAIL=
YOUTUBE_AUTH_PASSWORD=
YOUTUBE_DEVELOPER_KEY=
YOUTUBE_CLIENT_ID=